- name: Place the Daphne socket systemd file
  become: true
  ansible.builtin.copy:
    src: "files/daphne.socket"
    dest: /etc/systemd/system/daphne.socket
    mode: "644"
- name: Place the Daphne service systemd file
  become: true
  ansible.builtin.template:
    src: "files/templates/daphne.service"
    dest: /etc/systemd/system/daphne.service
    mode: "644"
