- name: Ensure the Daphne systemd socket is started
  become: true
  ansible.builtin.systemd:
    name: daphne.socket
    state: started
- name: Ensure the Daphne systemd service is started
  become: true
  ansible.builtin.systemd:
    name: daphne.service
    state: started
