- name: Ensure the Daphne systemd socket is restarted
  become: true
  ansible.builtin.systemd:
    name: daphne.socket
    state: restarted
- name: Ensure the Daphne systemd service is restarted
  become: true
  ansible.builtin.systemd:
    name: daphne.service
    state: restarted
