- name: Load fixtures into the database
  ansible.builtin.command:
    chdir: "{{ repo_dir }}/src"
    cmd: "~/.local/bin/uv run manage.py loaddata curation/fixtures/demographics.json"
  tags:
    - skip_ansible_lint
